spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=springuser
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp